<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
    }

    .form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
    }

    .form input[type="password"],
    .form input[type="text"],
    .form input[type="email"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    .form input[type="submit"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
    }
</style>

<!-- <body>
    <div class="form">
        <h1>Docker Project</h1>
        <form name="form" onsubmit="return onsubmitform();" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
        
            <input type="submit" name="sql" onclick="document.pressed=this.name" value = "Save to SQL"/>
            <input type="submit" name="redis" onclick="document.pressed=this.name" value = "Save to Redis"/>
        </form>
    </div>
</body>

<script>
    function OnSubmitForm() {
        console.log("hh")
        if (document.pressed == 'sql') {
            document.form.action = "/sql";
        }
        else
            if (document.pressed == 'redis') {
                document.form.action = "/redis";
            }
        return true;
    }
</script> -->




<body>
    <div class="form">
        <h1>Docker Project</h1>
        <form method="post">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
        
            <input type="submit" name="sql" formaction="/sql" value = "Save to SQL"/>
            <input type="submit" name="redis" formaction="/redis" value = "Save to Redis"/>
        </form>
    </div>
</body>






</html>